/* 车物调查 */
@import "../common-top/common-top.wxss";
.vehicle-body {
}

/* 刷新 */

.refresh-img {
  padding-top: 36rpx;
}

.refresh-img image{
  width: 100%;
  height: 100rpx;
}

/* 状态选择 */

.status-box {
  width: 100%;
  height: 136rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0 24rpx;
  white-space: nowrap;
  position: fixed;
  top: 0;
  background: #fff;
  padding-top: 76rpx;
}

.status-item {
  padding: 0 24rpx;
  /* width: 160rpx; */
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #e7efff;
  color: #1a65ff;
  border-radius: 30rpx;
  display: inline-block;
  margin-right: 12rpx;
  margin-left: 12rpx;
}

.status-item:first-child {
  margin-left: 0;
}

.status-item:last-child {
 margin-right: 0;
}

.select-active {
  background: #1a65ff;
  color: #fff;
  display: inline-block;
}

.vehicle-list {
  width: 100%;
}

.list-item {
  width: 100%;
  height: 160rpx;
  border-bottom: 1rpx solid #f7f7f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24rpx;
}

.list-item-left {
  width: 480rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list-item-left text:first-child {
  margin-bottom: 12rpx;
  word-break: break-all;
  word-wrap: break-word;
}

.list-item-left text:last-child {
  font-size: 24rpx;
  color: #737373;
}

.list-item-right {
  width: 180rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
  color: #fff;
}

.status01 {
  background: #1a65ff;
}

.status02 {
  background: #14d680;
}

.status03 {
  background: #ffa91a;
}

.status04 {
  background: #d0d0d0;
}

.status05 {
  color: #1a65ff;
  border: 1px solid #1a65ff;
}

.more-data {
  width: 100%;
  line-height: 80rpx;
  text-align: center;
  color: #737373;
}

.no-data {
  width: 100%;
  margin-top: 160rpx;
  text-align: center;
  color: #737373;
}

/* .swiper-content-item-right {
  width: 100%;
  height: 160rpx;
}

.swiper-content-item-right view {
  width: 100%;
  height: 100%;
  color: #ffffff;
  background: #FF7165;
  display: flex;
  justify-content: center;
  align-items: center;
} */
