<!-- 首页 -->
<view class="index-body">
  <!-- 数据统计 -->
  <view class="data">
    <view class="data-bg">
      <view class="data-title">
        <text>数据统计</text>
        <text bindtap="toDataDetails">详情</text>
      </view>
      <view class="data-content">
        <view class="data-item">
          <text>0</text>
          <text>今日任务流</text>
        </view>
        <view class="data-item">
          <text>0</text>
          <text>本周任务流</text>
        </view>
        <view class="data-item">
          <text>0</text>
          <text>累计任务流</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 业务模块 -->
  <view class="business">
    <view class="business-title">
      <text>业务模块</text>
      <text bindtap="addModule">添加模块</text>
    </view>
    <view class="business-content">
      <view wx:for="{{businessArray}}" class="business-item">
        <image src="{{item.img}}"></image>
        <view class="business-item-text">
          <text>{{item.name}}</text>
          <text>{{item.msg}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 接单系统 -->
  <view class="order">
    <view class="order-title">
       <text>接单系统</text>
    </view>
    <view class="order-content">
      <view class="order-item">
        <image src="/images/index/xiche.png"></image>
        <view class="order-item-content">
          <view class="order-item-content-left">
            <text>非事故救援(搭电/换胎)</text>
            <text>9月26日  15:26:30</text>
            <text>2019092610056485</text>
          </view>
          <view class="order-item-content-right">
            <text>17621263537</text>
            <view>接单</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 添加模块components -->
  <add-module module="{{moduleArray}}" isShow="{{isAddModule}}" />
</view>