<!--增值服务包使用详情-->
<view class="pack-list">
	<block wx:for="{{packDetails}}">
		<view class="pack-item">
			<view class="pack-item-top">
				<text>{{item.time}}</text>
				<text>{{item.status}}</text>
			</view>
			<view class="pack-item-bottom">
				<text>{{item.name}}</text>
				<text>¥{{item.money}}</text>
			</view>
		</view>
	</block>
</view>