<!--添加模块-->
<view class="module-body" wx:if="{{isShow}}">
  <view class="module-content">
    <view class="module-title">
      <text>添加模块</text>
      <i-icon type="close" class="close-icon" size="18" color="#979797" bindtap="toCloseModule"/>
    </view>
    <view class="module-list">
      <view wx:for="{{module}}" wx:for-item="item" class="module-item" data-index="{{index}}" bindtap="selectModule">
        <view class="circle" wx:if="{{!item.selected}}"></view>
        <i-icon class="icon" wx:if="{{item.selected}}" type="success_fill" size="22" color="#1A65FF" />
        <image src="{{item.img}}"></image>
        <text>{{item.name}}</text>
      </view>
    </view>
    <view class="module-btn" bindtap="onConfirm">确定</view>
  </view>
</view>