<!--增值服务-->
<view class="increment-body">
	<view class="list-top">
		<view class="search-bg">
			<view class="search-box">
				<view class="search">
					<input placeholder-class="ph-class" type='text' placeholder="搜索业务" bindconfirm="search"></input>
					<image src="/images/personnel/icon_search.png"></image>
				</view>
				<image bindtap="addTaskflow" class="add" src="/images/personnel/icon_add.png"></image>
			</view>
		</view>
	</view>
</view>