<!--调查详情-->
<view class="add-risk-body">
  <form bindsubmit='formSubmit'>
    <view class="add-risk-form">
      <view class="risk-item">
        <label>报案号</label>
        <input name="reportNo" value="{{formData.reportNo}}" placeholder-class="ph-class" placeholder="请输入报案号"></input>
      </view>
      <view class="risk-item">
        <label>被保险人</label>
        <input name="recognizee" value="{{formData.recognizee}}" placeholder-class="ph-class" placeholder="请输入被保险人姓名"></input>
      </view>
      <view class="risk-item">
        <label>被保人电话</label>
        <input name="mobile" value="{{formData.mobile}}" placeholder-class="ph-class" placeholder="请输入被保人电话"></input>
      </view>
      <view class="risk-item">
        <label>驾驶员</label>
        <input name="driver" value="{{formData.driver}}" placeholder-class="ph-class" placeholder="请输入驾驶员姓名"></input>
      </view>
      <view class="risk-item">
        <label>驾驶员电话</label>
        <input name="driverMobile" value="{{formData.driverMobile}}" placeholder-class="ph-class" placeholder="请输入驾驶员电话"></input>
      </view>
      <view class="risk-item">
        <label>车牌号</label>
        <input name="carNo" value="{{formData.carNo}}" placeholder-class="ph-class" placeholder="请输入输入车牌号"></input>
      </view>
      <view class="risk-item">
        <label>厂牌型号</label>
        <input name="carModel" value="{{formData.carModel}}" placeholder-class="ph-class" placeholder="请输入厂牌型号"></input>
      </view>
      <view class="risk-item">
        <label>出险地点</label>
        <input name="surveyAddress" value="{{formData.surveyAddress}}" placeholder-class="ph-class" placeholder="请输入出险地点"></input>
      </view>
      <view class="risk-item">
        <label>出险时间</label>
        <input name="surveyDate" value="{{time}}" placeholder-class="ph-class"></input>
      </view>
      <view class="risk-item">
        <label>委托人</label>
        <input name="principal" value="{{formData.principal}}" placeholder-class="ph-class" placeholder="请输入委托人信息"></input>
      </view>
      <view class="risk-item">
        <label>核实内容</label>
        <input name="verifyContent" value="{{formData.verifyContent}}" placeholder-class="ph-class" placeholder="核实案件是否存在换驾行为"></input>
      </view>
      <view class="risk-item-textarea">
        <label>调查内容</label>
        <textarea name="surveyContent" value="{{formData.surveyContent}}"></textarea>
      </view>
      <button class="risk-btn" formType="submit">确 定</button>
    </view>
  </form>
</view>
