<!--服务项目列表-->
<view class="server-body">
  <view class="server-title">
    <i-icon type="add" color="#fff" size="28" bindtap="toAddServer"/>
  </view>
  <view class="server-content"></view>
  <view class="server-list">
    <view class="server-item">
      <view class="server-left">
        <image src="cloud://chedou-service.6368-chedou-service/images/task_default_avatar.png"></image>
        <text>车辆清洗检测服务</text>
      </view>
      <view class="server-right">
        <view class="server-right-btn" bindtap="toEdit">编辑</view>
        <view class="server-right-btn server-right-btn-del" bindtap="toDel">删除</view>
      </view>
    </view>
  </view>
</view>