<!--增值服务-详情-->
<view>
	<view class="details-top">
		<view class="top-item">
			<text>保单号:</text>
			<text>20191001002548545454</text>
		</view>
		<view class="top-item">
			<text>车牌号:</text>
			<text>陕A345DD</text>
		</view>
		<view class="top-item">
			<text>保险公司:</text>
			<text>中国平安</text>
		</view>
		<view class="top-item">
			<text>被保险人姓名:</text>
			<text>陈xx</text>
		</view>
		<view class="top-item">
			<text>联系电话:</text>
			<text>176xxxx4562</text>
		</view>
		<view class="top-item">
			<text>服务开始时间:</text>
			<text>2020-03-17 09:00</text>
		</view>
		<view class="top-item">
			<text>服务截止时间:</text>
			<text>2021-03-20 18:00</text>
		</view>
	</view>
	<view class="details-content">
		<view class="content-tab">
			<view class="tab-item" wx:for="{{tabList}}">
				<text class="{{isActive == index ? 'tab-active' : ''}}">{{item}}</text>
				<view class="line" wx:if="{{isActive == index}}"></view>
			</view>
		</view>
		<view class="content-list" wx:if="{{hasPackage}}">
			<view class="content-item" bindtap="toPackDetails">
				<view>1、代为驾驶</view>
				<view class="content-item-right">1/5</view>
			</view>
		</view>
		<view class="content-list" wx:if="{{!hasPackage}}">
			<view class="image-box">
				<image src="/images/logo.png"></image>
				<text>中银保险</text>
				<view bindtap="toSaveImage">保存图片</view>
			</view>
		</view>
	</view>
</view>