/* 创建模块====》开始页面 */
.zero-body {}

.system,
.define {
  width: 100%;
  padding: 24rpx;
}

.title {
  font-size: 36rpx;
  margin-bottom: 24rpx;
}

.system-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.system-item {
  width: 340rpx;
  height: 154rpx;
  box-shadow: 0 0 4rpx 0 rgba(0, 0, 0, 0.1);
  border-radius: 20rpx;
  margin-bottom: 22rpx;
  display: flex;
  align-items: center;
  padding: 24rpx;
}

.system-item image {
  width: 106rpx;
  height: 106rpx;
  margin-right: 12rpx;
}

.system-item text {
  font-size: 32rpx;
  color: #242429;
  width: 128rpx;
}

.define-content {
  display: flex;
  flex-wrap: wrap;
}

.define-item {
  width: 120rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 72rpx;
}

.define-item:nth-child(4n) {
  margin-right: 0;
}

.define-item image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.define-item text {
  font-size: 30rpx;
  color: #838383;
}