<!--作业员轨迹-->
<view class="trail-body">
	<view class="spin-article" wx:if="{{spinShow}}">
		<i-spin size="large" fix></i-spin>
	</view>
	<view class="trail-top flex-c-01">{{currentSelect}}</view>
	<view class="trail-calendar">
		<calendar calendarConfig="{{calendarConfig}}" bind:afterTapDay="afterTapDay"></calendar>
	</view>
	<map longitude="{{poi.longitude}}" latitude="{{poi.latitude}}" markers="{{markers}}" polyline="{{polyline}}" bindmarkertap='goMarkersDetails' style="width: 100%; height: {{windowHeight*2 - 174}}rpx;" scale='14' subkey="UVIBZ-MMEW4-3L3UG-DAWD7-PL3LQ-WHF3C" show-location circles="{{circles}}">
	</map>
</view>