<!--请假审批-->
<view class="leave-body">
	<block>
		<!-- 审批 -->
		<view class="leave-item flex flex-d-col">
			<view class="leave-item-title">张xx提交的请假</view>
			<view class="leave-item-content">
				<view class="flex al-c">
					<text>开始时间: </text>
					<text>2020-04-21 09：00</text>
				</view>
				<view class="flex al-c">
					<text>结束时间: </text>
					<text>2020-04-27 09：00</text>
				</view>
				<view class="flex al-c">
					<text>请假事由: </text>
					<text>事假</text>
				</view>
			</view>
			<view class="leave-item-btn flex al-c ju-fe">
				<view class="flex-c-01" bindtap="toRejectLeave">拒绝</view>
				<view class="flex-c-01">同意</view>
			</view>
		</view>
		<!-- 审批通过 -->
		<view class="leave-item flex-sb-01">
			<view class="left flex flex-d-col">
				<view class="leave-item-title">张xx提交的请假</view>
				<view class="leave-item-content">
					<view class="flex al-c">
						<text>开始时间: </text>
						<text>2020-04-21 09：00</text>
					</view>
					<view class="flex al-c">
						<text>结束时间: </text>
						<text>2020-04-27 09：00</text>
					</view>
					<view class="flex al-c">
						<text>请假事由: </text>
						<text>事假</text>
					</view>
				</view>
			</view>
			<view class="right">
				<image src="cloud://omo-service-b6dza.6f6d-omo-service-b6dza-1301029807/images/leave_reject.png"></image>
			</view>
		</view>
		<!-- 审批拒绝 -->
		<view class="leave-item">
			<view class="flex-sb-01">
				<view class="left flex flex-d-col">
					<view class="leave-item-title">张xx提交的请假</view>
					<view class="leave-item-content">
						<view class="flex al-c">
							<text>开始时间: </text>
							<text>2020-04-21 09：00</text>
						</view>
						<view class="flex al-c">
							<text>结束时间: </text>
							<text>2020-04-27 09：00</text>
						</view>
						<view class="flex al-c">
							<text>请假事由: </text>
							<text>事假</text>
						</view>
					</view>
				</view>
				<view class="right">
					<image src="cloud://omo-service-b6dza.6f6d-omo-service-b6dza-1301029807/images/leave_pass.png"></image>
				</view>
			</view>
      <view class="line"></view>
			<!-- 审批时间(拒绝理由) -->
			<view class="leave-item-content">
				<view class="flex al-c">
					<text>审批时间: </text>
					<text>2020-04-21 09：00</text>
				</view>
				<view class="flex al-c">
					<text>拒绝理由: </text>
					<text>不同意</text>
				</view>
			</view>
		</view>
	</block>
</view>
<leave isShow="{{leaveShow}}" bind:boxConfirm="boxConfirm"/>