/* 请假审批 */
.leave-body {
  padding: 24rpx;
}

.leave-item {
  box-shadow: 0 0 4rpx 0 rgba(0, 0, 0, 0.10);
  border-radius: 20rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.leave-item-title {
  margin-bottom: 24rpx;
}

.leave-item-content>view {
  margin-bottom: 12rpx;
}

.leave-item-content>view>text:first-child {
  color: #858585;
  margin-right: 8rpx;
}

.leave-item-btn {
  width: 100%;
  padding-top: 24rpx;
}

.leave-item-btn>view {
  width: 150rpx;
  height: 60rpx;
  border-radius: 20rpx;
}

.leave-item-btn>view:first-child {
  border: 1rpx solid #1a65ff;
  color: #1a65ff;
  margin-right: 24rpx;
}

.leave-item-btn>view:last-child {
  background: #1a65ff;
  color: #fff;
}

.leave-item .right image{
  width: 209rpx;
  height: 168rpx;
}

.leave-item .line {
  width: 100%;
  height: 2rpx;
  background: #e4e4e4;
  margin: 12rpx 0 24rpx;
}

